# SatellitesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/burak/ceylan/satellitestrackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: satellite-list.json
app/src/main/java/burak/ceylan/satellitestrackapp/: App.kt
app/src/main/java/burak/ceylan/satellitestrackapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/burak/ceylan/satellitestrackapp/networkEntities/model/: FilterableAdapter.kt  PositionModel.kt  SatelliteModel.kt
app/src/main/java/burak/ceylan/satellitestrackapp/ui/fragments/: MainActivity.kt  SatelliteDetail.kt  Satellites.kt
app/src/main/java/burak/ceylan/satellitestrackapp/utils/: Extensions.kt
app/src/main/res/drawable-v24/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_satellite_detail.xml  fragment_satellites.xml  row_satellite.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/burak/ceylan/satellitestrackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
